
*** This module bundles the modules that define how to produce a
*** reversible semantics given a non reversible one.
*** In particular, the transformation of the syntax of the semantics
*** is defined by function-name(..) while the transformation of the
*** operational semantics is defined by function-name(..)


fmod CODE-MANIPULATION is

 protecting META-LEVEL .
 protecting SYNTAX-TRANSFORM .
 protecting PRODUCE-FWD-SEM .
 protecting PRODUCE-BWD-SEM .

  var H : Header .
  var IL : ImportList .
  var SS : SortSet .
  var SSDS : SubsortDeclSet .
  var OPDS : OpDeclSet .
  var MAS : MembAxSet .
  var EQS : EquationSet .
  var RLS : RuleSet .
  var Q : Qid .
*** The operation #transform-mod, according to the header of the module, decides
*** which kind of transformations must be performed on the module.
 op #transform-mod : Module Qid -> Module .
 eq #transform-mod(mod 'SEM_ENTITIES is IL sorts SS . SSDS OPDS MAS EQS RLS endm, Q)
    = #transform-syntax-mod(mod 'SEM_ENTITIES is IL sorts SS . SSDS OPDS MAS EQS RLS endm) .

 eq #transform-mod(mod 'SEM_TRANSITIONS is IL sorts SS . SSDS OPDS MAS EQS RLS endm, ''FWD.Qid)
    = #produce-fwd-sem(mod 'SEM_TRANSITIONS is IL sorts SS . SSDS OPDS MAS EQS RLS endm) .

 eq #transform-mod(mod 'SEM_TRANSITIONS is IL sorts SS . SSDS OPDS MAS EQS RLS endm, ''BWD.Qid)
    = #produce-bwd-sem(mod 'SEM_TRANSITIONS is IL sorts SS . SSDS OPDS MAS EQS RLS endm) .

endfm
