***(

     FRAMEWORK.MAUDE

     This file just loads the different files that contain all the
     modules. In order to satisfy all the dependencies between the modules,
     the order has to be preserved.

***)


load updown.maude .
load syntax.maude .
load parsing.maude .
load pid.maude .
load label.maude .
load result.maude .
load modenv.maude .
load mailbox.maude .
load process.maude .
load matching.maude .
load normalisation.maude .
load corebib.maude .
load system.maude .
load loop.maude .


loop init .

