\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\citation{DanosK04}
\citation{LaneseMS16}
\citation{GiachinoLMT17}
\citation{PhilippouP18}
\citation{GiachinoLM14}
\citation{LaneseNPV18}
\citation{FabbrettiLS21}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{LaneseM20}
\citation{LaneseM20}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Erlang: Syntax And Semantics}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Language syntax}}{3}{figure.1}}
\newlabel{ErlangSyntax}{{1}{3}{Language syntax}{figure.1}{}}
\citation{maude}
\citation{MeseguerMS96}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Maude}{4}{subsection.2.2}}
\citation{LaneseM20}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A generic maude module.}}{5}{figure.2}}
\newlabel{fig:maude-module}{{2}{5}{A generic maude module}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A General Approach To Derive A Reversible Semantics}{5}{subsection.2.3}}
\newlabel{sec:gener-appr-derive-rev-sem}{{2.3}{5}{A General Approach To Derive A Reversible Semantics}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Format Of The Reduction Semantics}{5}{subsubsection.2.3.1}}
\citation{LaneseM20}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Required structure of the semantics in input; \textsc  {Scm-} rules are schemas}}{6}{figure.3}}
\newlabel{fig:forwardrules}{{3}{6}{Required structure of the semantics in input; \textsc {Scm-} rules are schemas}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Forward rules of the uncontrolled reversible semantics}}{6}{figure.4}}
\newlabel{fig:revforward}{{4}{6}{Forward rules of the uncontrolled reversible semantics}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Methodology}{6}{subsubsection.2.3.2}}
\newlabel{sec:methodology}{{2.3.2}{6}{Methodology}{subsubsection.2.3.2}{}}
\citation{NeuhauberN07}
\citation{Gonzalez-AbrilV21}
\citation{Gonzalez-AbrilV21}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Backward rules of the uncontrolled reversible semantics}}{7}{figure.5}}
\newlabel{fig:revbackward}{{5}{7}{Backward rules of the uncontrolled reversible semantics}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formalizing Erlang and Generating The Reversible Semantics}{7}{section.3}}
\newlabel{sec:contribution}{{3}{7}{Formalizing Erlang and Generating The Reversible Semantics}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formalizing Erlang}{7}{subsection.3.1}}
\newlabel{sec:formalizing-erlang}{{3.1}{7}{Formalizing Erlang}{subsection.3.1}{}}
\citation{Gonzalez-AbrilV21}
\citation{Gonzalez-AbrilV21}
\citation{LaneseNPV18}
\citation{Gonzalez-AbrilV21}
\@writefile{loe}{\contentsline {example}{\numberline {3.1}Example}{9}{example.3.1}}
\newlabel{ex:send}{{3.1}{9}{}{example.3.1}{}}
\citation{Gonzalez-AbrilV21}
\citation{Gonzalez-AbrilV21}
\citation{LaneseNPV18}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces System rule send}}{10}{figure.6}}
\newlabel{fig:rule-send}{{6}{10}{System rule send}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces System rule receive}}{11}{figure.7}}
\newlabel{fig:rule-rec}{{7}{11}{System rule receive}{figure.7}{}}
\@writefile{loe}{\contentsline {example}{\numberline {3.2}Example}{11}{example.3.2}}
\newlabel{ex:rec}{{3.2}{11}{}{example.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Producing The Reversible Semantics}{11}{subsection.3.2}}
\newlabel{fig:sem-entities}{{3.2.1}{12}{Format Of The Non-Reversible Semantics}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of the SEM_ENTITIES module for Erlang.}}{12}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Format Of The Non-Reversible Semantics}{12}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transformation}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Producing The Reversible Semantics}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ongoing Work}{13}{section.4}}
\newlabel{sec:ongoing-work}{{4}{13}{Ongoing Work}{section.4}{}}
\citation{LaneseM20}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Forward And Forward Reversible Rule Send}}{14}{figure.9}}
\newlabel{fig:revsend}{{9}{14}{Forward And Forward Reversible Rule Send}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Reversible backward rule send}}{14}{figure.10}}
\newlabel{fig:revsend}{{10}{14}{Reversible backward rule send}{figure.10}{}}
\citation{LaneseM20}
\bibstyle{unsrt}
\bibdata{references.bib}
\bibcite{DanosK04}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}}
\newlabel{sec:conclusion}{{5}{15}{Conclusion}{section.5}{}}
\bibcite{LaneseMS16}{2}
\bibcite{GiachinoLMT17}{3}
\bibcite{PhilippouP18}{4}
\bibcite{GiachinoLM14}{5}
\bibcite{LaneseNPV18}{6}
\bibcite{FabbrettiLS21}{7}
\bibcite{LaneseM20}{8}
\bibcite{maude}{9}
\bibcite{MeseguerMS96}{10}
\bibcite{Gonzalez-AbrilV21}{11}
\bibcite{NeuhauberN07}{12}
