\begin{thebibliography}{10}

\bibitem{DanosK04}
Vincent Danos and Jean Krivine.
\newblock Reversible communicating systems.
\newblock In Philippa Gardner and Nobuko Yoshida, editors, {\em {CONCUR} 2004 -
  Concurrency Theory, 15th International Conference, London, UK, August 31 -
  September 3, 2004, Proceedings}, volume 3170 of {\em Lecture Notes in
  Computer Science}, pages 292--307. Springer, 2004.

\bibitem{LaneseMS16}
Ivan Lanese, Claudio~Antares Mezzina, and Jean{-}Bernard Stefani.
\newblock Reversibility in the higher-order {\(\pi\)}-calculus.
\newblock {\em Theor. Comput. Sci.}, 625:25--84, 2016.

\bibitem{GiachinoLMT17}
Elena Giachino, Ivan Lanese, Claudio~Antares Mezzina, and Francesco Tiezzi.
\newblock Causal-consistent rollback in a tuple-based language.
\newblock {\em J. Log. Algebraic Methods Program.}, 88:99--120, 2017.

\bibitem{PhilippouP18}
Anna Philippou and Kyriaki Psara.
\newblock Reversible computation in petri nets.
\newblock In Jarkko Kari and Irek Ulidowski, editors, {\em Reversible
  Computation}, pages 84--101, Cham, 2018. Springer International Publishing.

\bibitem{GiachinoLM14}
Elena Giachino, Ivan Lanese, and Claudio~Antares Mezzina.
\newblock Causal-consistent reversible debugging.
\newblock In Stefania Gnesi and Arend Rensink, editors, {\em Fundamental
  Approaches to Software Engineering - 17th International Conference, {FASE}
  2014, Held as Part of the European Joint Conferences on Theory and Practice
  of Software, {ETAPS} 2014, Grenoble, France, April 5-13, 2014, Proceedings},
  volume 8411 of {\em Lecture Notes in Computer Science}, pages 370--384.
  Springer, 2014.

\bibitem{LaneseNPV18}
Ivan Lanese, Naoki Nishida, Adri{\'{a}}n Palacios, and Germ{\'{a}}n Vidal.
\newblock A theory of reversibility for erlang.
\newblock {\em J. Log. Algebraic Methods Program.}, 100:71--97, 2018.

\bibitem{FabbrettiLS21}
Giovanni Fabbretti, Ivan Lanese, and Jean{-}Bernard Stefani.
\newblock Causal-consistent debugging of distributed erlang programs.
\newblock In Shigeru Yamashita and Tetsuo Yokoyama, editors, {\em Reversible
  Computation - 13th International Conference, {RC} 2021, Virtual Event, July
  7-8, 2021, Proceedings}, volume 12805 of {\em Lecture Notes in Computer
  Science}, pages 79--95. Springer, 2021.

\bibitem{LaneseM20}
Ivan Lanese and Doriana Medic.
\newblock A general approach to derive uncontrolled reversible semantics.
\newblock In Igor Konnov and Laura Kov{\'{a}}cs, editors, {\em 31st
  International Conference on Concurrency Theory, {CONCUR} 2020, September 1-4,
  2020, Vienna, Austria (Virtual Conference)}, volume 171 of {\em LIPIcs},
  pages 33:1--33:24. Schloss Dagstuhl - Leibniz-Zentrum f{\"{u}}r Informatik,
  2020.

\bibitem{maude}
Manuel Clavel, Francisco Dur{\'{a}}n, Steven Eker, Patrick Lincoln, Narciso
  Mart{\'{\i}}{-}Oliet, Jos{\'{e}} Meseguer, and Carolyn~L. Talcott, editors.
\newblock {\em All About Maude - {A} High-Performance Logical Framework, How to
  Specify, Program and Verify Systems in Rewriting Logic}, volume 4350 of {\em
  Lecture Notes in Computer Science}.
\newblock Springer, 2007.

\bibitem{MeseguerMS96}
Jos{\'e} Meseguer.
\newblock Rewriting logic as a semantic framework for concurrency: a progress
  report.
\newblock In Ugo Montanari and Vladimiro Sassone, editors, {\em CONCUR '96:
  Concurrency Theory}, pages 331--372, Berlin, Heidelberg, 1996. Springer
  Berlin Heidelberg.

\bibitem{Gonzalez-AbrilV21}
Juan~José González-Abril and Germán Vidal.
\newblock {\em {C}ausal-Consistent Reversible Debugging: Improving CauDEr},
  volume 12548 of {\em Lecture Notes in Computer Science}, page 145–160.
\newblock Springer International Publishing, 2021.

\bibitem{NeuhauberN07}
Martin Neuhäußer and Thomas Noll.
\newblock Abstraction and model checking of {C}ore {E}rlang programs in
  {M}aude.
\newblock {\em Electronic Notes in Theoretical Computer Science},
  176(4):147–163, Jul 2007.

\end{thebibliography}
