This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tr.aux
The style file: unsrt.bst
Database file #1: references.bib.bib
You've used 16 entries,
            1791 wiz_defined-function locations,
            576 strings with 7294 characters,
and the built_in function-call counts, 5411 in all, are:
= -- 518
> -- 229
< -- 16
+ -- 77
- -- 61
* -- 376
:= -- 775
add.period$ -- 56
call.type$ -- 16
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 267
empty$ -- 492
format.name$ -- 61
if$ -- 1271
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 17
newline$ -- 83
num.names$ -- 31
pop$ -- 53
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 378
swap$ -- 125
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 57
width$ -- 18
write$ -- 194
