This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tr.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 12 entries,
            1791 wiz_defined-function locations,
            548 strings with 6493 characters,
and the built_in function-call counts, 4177 in all, are:
= -- 399
> -- 177
< -- 13
+ -- 59
- -- 47
* -- 291
:= -- 597
add.period$ -- 42
call.type$ -- 12
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 207
empty$ -- 377
format.name$ -- 47
if$ -- 981
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 13
newline$ -- 63
num.names$ -- 25
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 295
swap$ -- 99
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 44
width$ -- 14
write$ -- 147
