mod SEM_COREBIB is
	protecting NAT .
	protecting STRING .
	protecting SEM_ENTITIES .

	var INT : Int .
  var P' : ErlInt .
	var A : Atom .
	var P : Pid .
  var CLSEQ : ClauseSeq .
  var ASET : AttributeSet .
  vars EX EX1 EX2 : Exp .
  var EXSEQ : ExpSeq .
  var GVALUE : GroundValues .


	ceq [core-send] :
	   < P | exp: EX1 ! EX2 ,EXSEQ, ASET > =
	   < P | exp: EX1, #hole ! EX2, EXSEQ, ASET >
     if not(EX1 :: ErlInt) [print P " core-send-ex'-ex'"] .

	eq [core-send] :
	   < P | exp: P', #hole ! EX, EXSEQ, ASET > =
	   < P | exp: EX, P' ! #hole, EXSEQ, ASET > .

	eq [core-send] :
	   < P | exp: GVALUE, P' ! #hole, EXSEQ, ASET > =
	   < P | exp: P' ! GVALUE, EXSEQ, ASET > .

endm
