mod SEM_ENTITIES is

  protecting META-LEVEL .
	protecting MAUDE-SYNTAX-UPDOWN .
	protecting SEM_ENTITY .
  protecting SEM_MESSAGE .
  protecting SEM_PID .
  protecting SEM_MODENV .
  sort Entities .
  subsort Entity < Entities .

	op #empty-entities : -> Entities [ctor] .
	op _||_ : Entities Entities -> Entities [ctor assoc comm id: #empty-entities prec 90 format(d sm! o d) ] .

	*******************************
  *** METAREPRESENTATION PART ***
	*******************************

	op #downEntities : Term -> Entities [memo] .

  var E : Entity .
  var ENTS : Entities .
  var EX : Exp .
  var ME : ModEnv .
	var SUB : Substitution .
	vars T T1 T2 : Term .

	eq #up(#empty-entities) = '#empty-entities.Entities .
	ceq #up(E || ENTS) = '_||_[#up(E), #up(ENTS)]
     if ENTS =/= #empty-entities .
  

	eq #downEntities('#empty-entities.Entities) = #empty-entities .
	ceq #downEntities(T) = #downEntity(T1) || #downEntities(T2)
  if SUB := metaMatch(GRAMMAR, '_||_['E:Entity, 'ENTS:Entities], T, nil, 0)
		/\ 'E:Entity <- T1 ; 'ENTS:Entities <- T2 := SUB .

endm
