***(

     FRAMEWORK.MAUDE

     This file just loads the different files that contain all the
     modules. In order to satisfy all the dependencies between the modules,
     the order has to be preserved.

***)

load updown.maude .
load syntax.maude .
load help-syntax.maude .
load parsing.maude .
load entity.maude .
load pid.maude .
load label.maude .
load result.maude .
load store.maude .
load modenv.maude .
load message.maude .
load process.maude .
load entities.maude .
load matching.maude .
load normalisation.maude .
load corebib.maude .
load system.maude .
load print.maude .
load loop.maude .

loop init .

