mod SEM_CONTROL is
  protecting MAUDE-SYNTAX-UPDOWN .
	protecting SEM_LABEL .
	protecting SEM_RESULT .
  protecting SEM_ENV .
	protecting SYNTAX .
  protecting SEM_MODENV .
  protecting SEM_ENTITY .
  protecting QID .

  sort Control .

  var ENV : Env .
  var EXSEQ : Exp .
  var T1 T2 : Term .

  op control(_,_) : Env ExpSeq -> Control [ctor] .

  op #up : Control -> Term [memo] .
  eq #up(control(ENV, EXSEQ)) = 'control`(_`,_`)[#up(ENV), #up(EXSEQ)] .

  op #downControl : Term -> Control .
  eq #downControl('control`(_`,_`)[T1,T2]) = control(#downEnv(T1), #downExpSeq(T2)) .


  sort Stack .
  subsort Control < Stack .
  op emptyStack : -> Stack [ctor] .
  op _:_ : Stack Stack -> Stack [ctor] .

  var STACK STACK' : Stack .
  op #up : Stack -> Term [memo] .
  eq #up(emptyStack) = 'emptyStack.Stack .
  eq #up(STACK : STACK') = '_:_[#up(STACK), #up(STACK')] .

  op #downStack : Term -> Stack [memo] .
  eq #downStack('_:_[T1, T2]) = #downStack(T1) : #downStack(T2) .
  eq #downStack('control`(_`,_`)[T1,T2]) = #downControl('control`(_`,_`)[T1,T2]) .
  eq #downStack('emptyStack.Stack) = emptyStack .


endm
