
	          


mod TRANSITIONS is
  protecting SEM_ENTITY_WITH_KEY .
  including BOOL .
  protecting SYSTEM .
  rl M1:SumProc + tau . P1:Proc * key L:NatList
    => (P1:Proc * key(0 L:NatList))||( [M1:SumProc + tau . P1:Proc * key
    L:NatList ; @: key(0 L:NatList)]) [label fwd-R-TAU] .
  rl (M1:SumProc + a:Chan < b:Chan > . P1:Proc * key L:NatList)||(M2:SumProc +
    ! a:Chan(x:Qid). P2:Proc * key L':NatList)
    => ((P1:Proc * key(1 L':NatList))||(! a:Chan(x:Qid). P2:Proc * key(3
    L':NatList))||([x:Qid := b:Chan]P2:Proc * key(4 L':NatList)))||( [(
    M1:SumProc + a:Chan < b:Chan > . P1:Proc * key L:NatList)||(M2:SumProc + !
    a:Chan(x:Qid). P2:Proc * key L':NatList);(@: key(1 L':NatList))||(@: key(3
    L':NatList))||(@: key(4 L':NatList))]) [label fwd-R-REP] .
  rl (M1:SumProc + a:Chan < b:Chan > . P1:Proc * key L:NatList)||(M2:SumProc +
    a:Chan(x:Qid). P2:Proc * key L':NatList)
    => ((P1:Proc * key(1 L':NatList))||([x:Qid := b:Chan]P2:Proc * key(2
    L':NatList)))||( [(M1:SumProc + a:Chan < b:Chan > . P1:Proc * key
    L:NatList)||(M2:SumProc + a:Chan(x:Qid). P2:Proc * key L':NatList);(@: key(
    1 L':NatList))||(@: key(2 L':NatList))]) [label fwd-R-COM] .
endm

