***(

     FRAMEWORK.MAUDE

     This file just loads the different files that contain all the
     modules. In order to satisfy all the dependencies between the modules,
     the order has to be preserved.

***)

load model-checker.maude .
load updown.maude .
load syntax.maude .
load help-syntax.maude .
load parsing.maude .
load entity.maude .
load pid.maude .
load environment.maude .
load modenv.maude .
load label.maude .
load message.maude .
load matching.maude .
load normalisation.maude .
load process.maude .
load system.maude .
load corebib.maude .
load rew-rules.maude .
load print.maude .

load loop.maude .

loop init .

