  /Users/gfabbret/Developer/erlang/erlang-maude/case-studies/erlang:
  total used in directory 312 available 377.5 GiB
  drwxr-xr-x@ 30 gfabbret  staff    960 Jan 26 13:03 .
  drwxr-xr-x@  6 gfabbret  staff    192 Nov 11 11:59 ..
  -rw-r--r--@  1 gfabbret  staff  35147 May 18  2021 LICENSE
  -rw-r--r--@  1 gfabbret  staff    366 Jun 16  2021 README.md
  -rw-r--r--@  1 gfabbret  staff   1512 Jan 26 12:11 corebib.maude
  -rw-r--r--@  1 gfabbret  staff     48 Jan 25 15:56 debug.maude
  -rw-r--r--@  1 gfabbret  staff    368 Jan 24 10:13 entity.maude
  drwxr-xr-x@  6 gfabbret  staff    192 May 18  2021 erlang
  -rw-r--r--@  1 gfabbret  staff    642 Jan 25 16:14 framework.maude
  -rw-r--r--@  1 gfabbret  staff    376 Oct 27 15:34 help-syntax.maude
  -rw-r--r--@  1 gfabbret  staff   2775 Jan 26 13:03 label.maude
  -rw-r--r--@  1 gfabbret  staff   3955 Jan 25 16:23 loop.maude
  -rw-r--r--   1 gfabbret  staff   4694 Jan 12 10:41 matching.maude
  -rw-r--r--@  1 gfabbret  staff   1597 Sep 24 11:13 message.maude
  -rw-r--r--@  1 gfabbret  staff   3729 Oct 27 15:34 modenv.maude
  -rw-r--r--@  1 gfabbret  staff   4608 Jan 18 17:26 normalisation.maude
  -rw-r--r--   1 gfabbret  staff  11523 Jan 25 14:28 parsing.maude
  -rw-r--r--@  1 gfabbret  staff   1243 Jan 26 12:10 pid.maude
  -rw-r--r--@  1 gfabbret  staff   1671 Jan 11 17:52 print.maude
  -rw-r--r--@  1 gfabbret  staff   1979 Jan 11 14:34 process.maude
  -rw-r--r--   1 gfabbret  staff   4032 Jan 26 12:09 rew-rules.maude
  -rw-r--r--@  1 gfabbret  staff   2946 Jan 26 13:23  environment.maude
  -rw-r--r--@  1 gfabbret  staff   6187 Jan 25 15:56 syntax.maude
  -rw-r--r--@  1 gfabbret  staff   1574 Jan 25 16:13 system.maude
  drwxr-xr-x@ 11 gfabbret  staff    352 Jan 25 15:58 tests
  -rw-r--r--@  1 gfabbret  staff   2303 May 27  2021 updown.maude
